<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splashscreen_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Logo    -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_gravity="center"
        android:src="@drawable/ic_words_no_background"
        android:padding="12dp"
        android:visibility="gone"
        android:alpha="0.0"
        android:layout_width="192dp"
        android:layout_height="192dp" />

    <!--    Background    -->
    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/background"
        android:visibility="gone" />

    <!--    Page    -->
    <FrameLayout
        android:id="@+id/parent_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0">

        <!--    Background Page    -->
        <FrameLayout
            android:id="@+id/parent_page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/page_back_welcome"
                layout="@layout/page_back_welcome" />

            <include
                android:id="@+id/page_back_feature"
                layout="@layout/page_back_feature" />

            <include
                android:id="@+id/page_back_home"
                layout="@layout/page_back_home" />

        </FrameLayout>

        <!--    Foreground Page    -->
        <FrameLayout
            android:id="@+id/parent_page_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/page_fore_welcome"
                layout="@layout/page_fore_welcome" />

            <include
                android:id="@+id/page_fore_feature"
                layout="@layout/page_fore_feature" />

            <include
                android:id="@+id/page_fore_home"
                layout="@layout/page_fore_home" />

        </FrameLayout>

        <!--    Lock Page    -->
        <Button
            android:id="@+id/lock_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:visibility="gone" />

    </FrameLayout>

    <!--    Side    -->
    <FrameLayout
        android:id="@+id/parent_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0">

        <!--    Background Side    -->
        <FrameLayout
            android:id="@+id/parent_side_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/side_back_profile"
                layout="@layout/side_back_profile" />

            <include
                android:id="@+id/side_back_settings"
                layout="@layout/side_back_settings" />

        </FrameLayout>

        <!--    Foreground Side    -->
        <FrameLayout
            android:id="@+id/parent_side_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/side_fore_profile"
                layout="@layout/side_fore_profile" />

            <include
                android:id="@+id/side_fore_settings"
                layout="@layout/side_fore_settings" />

        </FrameLayout>

        <!--    Lock Side    -->
        <Button
            android:id="@+id/lock_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:visibility="gone" />

    </FrameLayout>

    <!--    Move    -->
    <FrameLayout
        android:id="@+id/parent_move"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0">

        <!--    Lock Move    -->
        <Button
            android:id="@+id/lock_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:visibility="gone" />

    </FrameLayout>

    <!--    Nothing    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp" />

</FrameLayout>